{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/book-a-strategy-call",
      "destination": "/book-a-strategy-call.html",
      "permanent": false
    }
  ]
}
